(package "rainbow-csv"
         "0.1.0"
         "Highlight CSV and TSV spreadsheet files in different rainbow colors")

(website-url "https://github.com/emacs-vs/rainbow-csv")
(keywords "convenience" "csv")

(package-file "rainbow-csv.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'jcs-elpa)

(depends-on "emacs" "26.1")
(depends-on "csv-mode")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
